# Julia4D

./: CommandLineArgs.cs  Game.cs  Julia4D.csproj  Julia4DScenecs.cs  JuliaGameThread.cs  Program.cs  README.md  packages.config
JuliaShaders/: julia_as.comp  julia_common.shader  julia_depth.frag  julia_display.frag  julia_ssao.frag  julia_voxel.comp  julia_vs.vert
Properties/: launchSettings.json
Shaders/: License.txt  color_tools.shader  gaussian.comp  geometry_tools.shader  noise.shader
